post_install() {
    # we need to ensure that s6-linux-init-maker is run on every machine
    rm -rf /etc/s6/scripts
    mv /etc/s6/current/scripts /etc/s6/scripts
    rm -rf /etc/s6/current
    s6-linux-init-maker -1 -f /etc/s6/skel -G "/usr/bin/agetty -L -8 tty1 115200" -c /etc/s6/current /etc/s6/current
    mv /etc/s6/current/bin/init /etc/s6/current/bin/s6-init
    rm -rf /etc/s6/current/scripts
    mv /etc/s6/scripts /etc/s6/current/scripts
    cp -a /etc/s6/current/bin /usr
    rm -rf /etc/s6/current/bin
}

post_upgrade() {
    post_install
}
