#!/usr/bin/execlineb -P
envfile /etc/default/cpupower
importas -D "" governor governor
importas -D "" min_freq min_freq
importas -D "" max_freq max_freq
importas -D "" freq freq
importas -D "" mc_scheduler mc_scheduler
importas -D "" smp_scheduler smp_scheduler
importas -D "" perf_bias perf_bias

# frequency options
if -t { test ${governor} } cpupower frequency-set ${governor}
if -t { test ${min_freq} } cpupower frequency-set ${min_freq}
if -t { test ${max_freq} } cpupower frequency-set ${max_freq}
if -t { test ${freq} } cpupower frequency-set ${freq}

# cpu options
if -t { test ${mc_scheduler} } cpupower set ${mc_scheduler}
if -t { test ${smp_scheduler} } cpupower set ${smp_scheduler}
if -t { test ${perf_bias} } cpupower set ${perf_bias}
