post_install() {
    cryptsetup=$(pacman -Qi cryptsetup-s6 2> /dev/null)
    if [[ "$?" == "0" ]]; then
        echo "cryptsetup" >> /etc/s6/sv/mount-filesystems/dependencies
    fi
    lvm2=$(pacman -Qi lvm2-s6 2> /dev/null)
    if [[ "$?" == "0" ]]; then
        echo "lvm2" >> /etc/s6/sv/mount-filesystems/dependencies
    fi
}

post_upgrade() {
    post_install
    echo "  A tmpfs will now be mounted by default in /tmp!"
    echo "  Please do not save any important files there!"
}

post_remove() {
    rm -rf /etc/s6/sv/agetty-serial
    rm -rf /etc/s6/sv/agetty-tty1
    rm -rf /etc/s6/sv/agetty-tty2
    rm -rf /etc/s6/sv/agetty-tty3
    rm -rf /etc/s6/sv/agetty-tty4
    rm -rf /etc/s6/sv/agetty-tty5
    rm -rf /etc/s6/sv/agetty-tty6
    rm -rf /etc/s6/sv/dmesg
    rm -rf /etc/s6/sv/mount-net
    rm -rf /etc/s6/sv/rc-local
    rm -rf /etc/s6/sv/udevd-log
}
